<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.bgimg {
  background-image: url('bgbg2.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}
.topright{
  
  position: absolute;
  top:0;
  right: 16px;
}
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Food Feast</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Work in Progress</p>
  </div>
  <div class="bottomleft">
    <p>Stay Tuned</p>
  </div>
  <div class="topright">
    <p><a href="index.html">Home</p>
</div>

</body>
</html>

