 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
* {
  box-sizing: border-box;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}
.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}
.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
.btn {
  border: 2px solid black;
  background-color: green;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
}


/* Green */
.success {
  border-color: #4CAF50;
  color: white;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}
/* Blue */
.info {
 border-color: #4CAF50;
  color: white;
}

.info:hover {
   background-color: #4CAF50;
  color: white;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Payment Gateway</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
    <form class="form" id="form" onsubmit="return myFun()">
        <div class="row">
          <div class="col-50">
            <h3>Billing Address / Delivery Address</h3>
            <label for="fname"><i class="fa fa-user" ></i> Full Name</label><input type="text" id="fullname"  >
        <label for="email"><i class="fa fa-envelope"></i> Email</label><input type="text" id="email"  >
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label> <input type="text"  id="address">
            <label for="city"><i class="fa fa-institution"></i> City</label><input type="text"  id="city" >

            <div class="row">
              <div class="col-50">
                <label for="state">Landmark</label>
                <input type="text">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
        <label for="fname"> All Cards Accepted Here</label>
            <label for="cname">Name on Card</label> <input type="text">
            <label for="ccnum">Credit card number</label><input type="number" id="num" style="width:706px;height:40px;"  onkeyup="EnableDisable(this)" ><br><br>
            <label for="expmonth">Exp Month/Year</label><input type="month" style="width:706px;height:40px;"  ><br><br>
            <div class="row">
              
              <div class="col-50">
                <label for="cvv">CVV</label><input type="password" min="100"max="999" maxlength="3" style="width:706px;height:40px;" >
              </div>
             
            </div>
          </div>
        </div> 
  
<input type="button" id="myBtn" class="btn" value="Submit" disabled="disabled">

</form>
</div>
</div>
</div>
  
<!-- The Modal  --->
<div id="myModal" class="modal">

  <!-- Modal content --->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h3>Your Order has been Placed Succesfully</h3>
    <h4>It will be delivered in about 30-45 mins</h4>
    <h4>For any queries contact 9998887775</h4>
    <a href="index.html"   class="btn success">Home</a>
  
  <a href="ComingSoon.html"   class="btn info">Track my Order</a>
    <a href="recipe.html"   class="btn info">View Recipes</a>
  </div>

</div>

<script>
 function EnableDisable(num){
        //Reference the Button.
        var myBtn = document.getElementById("myBtn");
 
        //Verify the TextBox value.
        if (num.value.trim() != "") {
            //Enable the TextBox when TextBox has value.
            myBtn.disabled = false;
        } else {
            //Disable the TextBox when TextBox is empty.
            myBtn.disabled = true;
        }
    };
  


    
 //Get the modal
var modal = document.getElementById("myModal");

 //Get the button that opens the modal
var btn = document.getElementById("myBtn");

 //Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

 //When the user clicks the button, open the modal 
btn.onclick = function() {
 modal.style.display = "block";
}

 //When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

 //When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
 if (event.target == modal) {
   modal.style.display = "none";
}
}
</script>
</body>
</html>
